# Linked

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/linked/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/linked/: MainActivity.kt
app/src/main/java/ru/netology/linked/data/api/: ApiModule.kt  ApiService.kt
app/src/main/java/ru/netology/linked/data/dao/: DaoModule.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/linked/data/db/: AppDb.kt  DbConverter.kt  DbModule.kt
app/src/main/java/ru/netology/linked/data/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  UserRemoteKeyEntity.kt
app/src/main/java/ru/netology/linked/data/error/: AppError.kt
app/src/main/java/ru/netology/linked/data/repository/: AuthRepositoryImpl.kt  EventRemoteMediator.kt  PostRemoteMediator.kt  RepositoryImpl.kt
app/src/main/java/ru/netology/linked/domain/: AuthRepository.kt  Repository.kt
app/src/main/java/ru/netology/linked/domain/dto/: Attachment.kt  AuthState.kt  Authentication.kt  Coordinates.kt  Event.kt  EventCreate.kt  EventType.kt  FeedItem.kt  Job.kt  Media.kt  Post.kt  Token.kt  User.kt  UserPreview.kt  Users.kt
app/src/main/java/ru/netology/linked/presentation/activity/: AppActivity.kt  EventOnInteractionListener.kt  EventsFragment.kt  FeedFragment.kt  HomeFragment.kt  NewEventFragment.kt  NewPostFragment.kt  PostOnInteractionListener.kt  SignInFragment.kt  SignUpFragment.kt  UsersFragment.kt
app/src/main/java/ru/netology/linked/presentation/adapter/: FeedAdapter.kt  FeedDiffCallback.kt  UserDiffCallback.kt  UsersAdapter.kt
app/src/main/java/ru/netology/linked/util/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_like_filled_24dp.xml  ic_like_outlined_24dp.xml
app/src/main/res/drawable-v24/: ic_dots_three_vertical_icon.xml
app/src/main/res/layout/: activity_app.xml  card_event.xml  card_post.xml  card_user.xml  fragment_events.xml  fragment_feed.xml  fragment_home.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml  menu_bottom.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/linked/: ExampleUnitTest.kt
(+20 files in other folders)
